
# setting db : use auth.yml later for security
# db url
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# db name
spring.datasource.username=root

# db password
spring.datasource.password=ssafy

# jpa settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# swagger settings
springdoc.api-docs.path=/api-docs
springdoc.default-consumes-media-type= application/json
springdoc.default-produces-media-type= application/json
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.path=/docs/swagger-ui.html
springdoc.paths-to-match= /api/**

